[00:07.12] 虹色の回路に
[00:11.13] 無数の言葉たち
[00:15.14] 半分だけでも
[00:17.33] ここならば進んで行ける
[00:22.83] 
[00:22.49] 突然のメロディ
[00:26.69] また加速して行く
[00:30.49] 心を掴んだ
[00:33.06] ひとひらの影も消し去る
[00:38.56] 
[00:37.86] 眼差し キラキラ
[00:45.43] あまり大きくない道でもいいね
[00:52.43] 
[00:52.64] そして
[00:53.64] 駆け出す 飛び込む 奇跡へ
[00:57.32] 見上げる 手を振る 光へ
[01:00.97] 止まらない気持を繋いで行く
[01:06.88] リフレクティア
[01:10.38] 
[01:08.70] 揺らめく 近付く 明日へ
[01:12.74] 奏でる 夢見る 未来へ
[01:16.50] まっさらな空 どこまでも連れて
[01:22.17] 涙の終わり 合図に
[01:26.67] 
[01:40.36] 無意識のメロディ
[01:44.17] 風になるように
[01:47.77] 記憶の隙間が
[01:50.33] 一瞬を求め続ける
[01:54.33] 
[01:55.30] まぼろし フワフワ
[02:03.23] 踏み出せるならきっと大丈夫
[02:09.73] 
[02:09.90] そして
[02:10.82] 重なる 促す 願いを
[02:14.94] 導く 追い越す 時間を
[02:18.34] ガラスに通せば浮かんでくる
[02:24.24] 螺旋の模様
[02:26.74] 
[02:26.21] 数える 束ねる 想いを
[02:30.16] 広げる 彩る 笑顔を
[02:33.99] 透明な空 包まれる度に
[02:39.56] 生まれ変わって行くから
[02:45.06] 
[02:57.59] ざわめく予感 少しの空想に
[03:05.07] いつか打ち明けたい秘密
[03:10.57] 
[03:12.75] 流れて 描いて 開いて
[03:16.58] 映して 鳴らして 廻って
[03:20.44] 小さな嘘さえ
[03:23.22] 指の先を通り過ぎる
[03:27.72] 
[03:28.32] 隔てて 壊して 走って
[03:32.18] 還って 満たして 歌って
[03:36.07] 淡くて遠い日々を救い出し
[03:41.84] 反射したら
[03:44.34] 
[03:43.66] 駆け出す 飛び込む 奇跡へ
[03:47.55] 見上げる 手を振る 光へ
[03:51.24] 織り成すオーブで私を呼ぶ
[03:57.00] リフレクティア
[04:00.50] 
[03:59.16] 揺らめく 近付く 明日へ
[04:03.11] 奏でる 夢見る 明日へ
[04:06.87] まっさらな空 どこまでも連れて
[04:12.53] 限りなく舞い上がるよ