[00:07.75] 虹色の回路に
[00:11.79] 無数の言葉たち
[00:15.64] 半分だけでも
[00:17.89] ここならば進んで行ける
[00:23.39] 
[00:23.57] 突然のメロディ
[00:27.28] また加速して行く
[00:31.08] 心を掴んだ
[00:33.50] ひとひらの影も消し去る
[00:39.00] 
[00:38.33] 眼差し キラキラ
[00:45.97] あまり大きくない道でもいいね
[00:52.97] 
[00:53.06] そして
[00:53.76] 駆け出す 飛び込む 奇跡へ
[00:57.61] 見上げる 手を振る 光へ
[01:01.64] 止まらない気持を繋いで行く
[01:07.12] リフレクティア
[01:10.62] 
[01:09.28] 揺らめく 近付く 明日へ
[01:13.31] 奏でる 夢見る 未来へ
[01:17.05] まっさらな空 どこまでも連れて
[01:22.68] 涙の終わり 合図に
[01:27.18] 
[01:40.83] 無意識のメロディ
[01:44.69] 風になるように
[01:48.55] 記憶の隙間が
[01:50.96] 一瞬を求め続ける
[01:54.96] 
[01:56.11] まぼろし フワフワ
[02:03.48] 踏み出せるならきっと大丈夫
[02:09.98] 
[02:10.57] そして
[02:11.29] 重なる 促す 願いを
[02:15.11] 導く 追い越す 時間を
[02:19.10] ガラスに通せば浮かんでくる
[02:24.62] 螺旋の模様
[02:27.12] 
[02:26.79] 数える 束ねる 想いを
[02:30.66] 広げる 彩る 笑顔を
[02:34.52] 透明な空 包まれる度に
[02:40.23] 生まれ変わって行くから
[02:45.73] 
[02:58.45] ざわめく予感 少しの空想に
[03:05.70] いつか打ち明けたい秘密
[03:11.20] 
[03:13.51] 流れて 描いて 開いて
[03:17.14] 映して 鳴らして 廻って
[03:21.00] 小さな嘘さえ
[03:23.84] 指の先を通り過ぎる
[03:28.34] 
[03:28.92] 隔てて 壊して 走って
[03:32.57] 還って 満たして 歌って
[03:36.61] 淡くて遠い日々を救い出し
[03:42.23] 反射したら
[03:44.73] 
[03:44.22] 駆け出す 飛び込む 奇跡へ
[03:48.13] 見上げる 手を振る 光へ
[03:51.91] 織り成すオーブで私を呼ぶ
[03:57.54] リフレクティア
[04:01.04] 
[03:59.68] 揺らめく 近付く 明日へ
[04:03.40] 奏でる 夢見る 明日へ
[04:07.68] まっさらな空 どこまでも連れて
[04:13.28] 限りなく舞い上がるよ