[00:11.12] 虹色の回路に
[00:14.83] 無数の言葉たち
[00:18.31] 半分だけでも
[00:21.07] ここならば進んで行ける
[00:26.57] 
[00:26.22] 突然のメロディ
[00:30.23] また加速して行く
[00:33.93] 心を掴んだ
[00:36.78] ひとひらの影も消し去る
[00:42.28] 
[00:41.85] 眼差し キラキラ
[00:49.19] あまり大きくない道でもいいね
[00:56.19] 
[00:56.44] そして
[00:57.39] 駆け出す 飛び込む 奇跡へ
[01:01.27] 見上げる 手を振る 光へ
[01:05.08] 止まらない気持ちを繋いで行く
[01:10.78] リフレクティア
[01:14.28] 
[01:12.90] 揺らめく 近付く 明日へ
[01:16.73] 奏でる 夢見る 未来へ
[01:20.47] まっさらな空 どこまでも連れて
[01:25.96] 涙の終わり 合図に
[01:30.46] 
[01:38.76] 無意識のメロディ
[01:42.31] 風になるように
[01:46.04] 記憶の隙間が
[01:48.62] 一瞬を求め続ける
[01:52.62] 
[01:54.97] まぼろし フワフワ
[02:03.01] 踏み出せるならきっと大丈夫
[02:09.51] 
[02:11.25] 隔てて 壊して 走って
[02:15.08] 還って 満たして 歌って
[02:18.93] 淡くて遠い日々を救い出し
[02:26.50] 反射したら
[02:29.00] 
[02:30.65] 駆け出す 飛び込む 奇跡へ
[02:34.56] 見上げる 手を振る 光へ
[02:38.51] 織り成すオーブで私を呼ぶ
[02:44.18] リフレクティア
[02:47.68] 
[02:46.37] 揺らめく 近付く 明日へ
[02:50.19] 奏でる 夢見る 未来へ
[02:54.01] まっさらな空 どこまでも連れて
[03:03.50] 限りなく舞い上がるよ
[03:08.50] 
[03:07.72] ララララ... ララ!