[00:07.78] 虹色の回路に
[00:11.73] 無数の言葉たち
[00:15.65] 半分だけでも
[00:17.89] ここならば進んで行ける
[00:23.39] 
[00:23.51] 突然のメロディ
[00:27.22] また加速して行く
[00:31.07] 心を掴んだ
[00:33.52] ひとひらの影も消し去る
[00:39.02] 
[00:38.31] 眼差し キラキラ
[00:45.92] あまり大きくない道でもいいね
[00:52.92] 
[00:53.07] そして
[00:53.78] 駆け出す 飛び込む 奇跡へ
[00:57.66] 見上げる 手を振る 光へ
[01:01.64] 止まらない気持を繋いで行く
[01:07.11] リフレクティア
[01:10.61] 
[01:09.26] 揺らめく 近付く 明日へ
[01:13.33] 奏でる 夢見る 未来へ
[01:17.03] まっさらな空 どこまでも連れて
[01:22.62] 涙の終わり 合図に
[01:27.12] 
[01:40.81] 無意識のメロディ
[01:44.65] 風になるように
[01:48.54] 記憶の隙間が
[01:50.91] 一瞬を求め続ける
[01:54.91] 
[01:56.14] まぼろし フワフワ
[02:03.49] 踏み出せるならきっと大丈夫
[02:09.99] 
[02:10.52] そして
[02:11.23] 重なる 促す 願いを
[02:15.19] 導く 追い越す 時間を
[02:19.10] ガラスに通せば浮かんでくる
[02:24.67] 螺旋の模様
[02:27.17] 
[02:26.79] 数える 束ねる 想いを
[02:30.69] 広げる 彩る 笑顔を
[02:34.52] 透明な空 包まれる度に
[02:40.25] 生まれ変わって行くから
[02:45.75] 
[02:58.40] ざわめく予感 少しの空想に
[03:05.78] いつか打ち明けたい秘密
[03:11.28] 
[03:13.50] 流れて 描いて 開いて
[03:17.14] 映して 鳴らして 廻って
[03:21.05] 小さな嘘さえ
[03:23.86] 指の先を通り過ぎる
[03:28.36] 
[03:28.92] 隔てて 壊して 走って
[03:32.56] 還って 満たして 歌って
[03:36.61] 淡くて遠い日々を救い出し
[03:42.25] 反射したら
[03:44.24] 駆け出す 飛び込む 奇跡へ
[03:48.14] 見上げる 手を振る 光へ
[03:51.96] 織り成すオーブで私を呼ぶ
[03:57.51] リフレクティア
[03:59.69] 揺らめく 近付く 明日へ
[04:03.48] 奏でる 夢見る 未来へ
[04:07.61] まっさらな空 どこまでも連れて
[04:13.27] 限りなく舞い上がるよ