[00:06.86] 虹色の回路に
[00:11.09] 無数の言葉たち
[00:14.93] 半分だけでも
[00:17.51] ここならば進んで行ける
[00:22.64] 突然のメロディ
[00:26.44] また加速して行く
[00:30.40] 心を掴んだ
[00:32.98] ひとひらの影も消し去る
[00:38.00] 眼差し キラキラ
[00:45.42] あまり大きくない道でもいいね
[00:52.77] そして
[00:53.52] 駆け出す 飛び込む 奇跡へ
[00:57.30] 見上げる 手を振る 光へ
[01:01.16] 止まらない気持ちを繋いで行く
[01:06.74] リフレクティア
[01:08.90] 揺らめく 近付く 明日へ
[01:12.74] 奏でる 夢見る 未来へ
[01:16.58] まっさらな空 どこまでも連れて
[01:22.40] 涙の終わり 合図に
[01:40.11] 無意識のメロディ
[01:44.00] 風になるように
[01:47.80] 記憶の隙間が
[01:50.65] 一瞬を求め続ける
[01:55.59] まぼろし フワフワ
[02:03.12] 踏み出せるならきっと大丈夫
[02:10.30] そして
[02:11.09] 重ねる 促す 願いを
[02:14.95] 導く 追い越す 時間を
[02:18.74] ガラスに通せば浮かんでくる
[02:24.43] 螺旋の模様
[02:26.58] 数える 束ねる 想いを
[02:30.43] 広げる 彩る 笑顔を
[02:34.23] 透明な空 包まれる度に
[02:39.91] 生まれ変わって行くから
[02:57.49] ざわめく予感 少しの空想に
[03:05.22] いつか打ち明けたい秘密
[03:13.02] 流れて 描いて 開いて
[03:16.85] 映して 鳴らして 廻って
[03:20.71] 小さな嘘さえ
[03:23.29] 指の先を通り過ぎる
[03:28.35] 隔てて 壊して 走って
[03:32.23] 還って 満たして 歌って
[03:36.15] 淡くて遠い日々を救い出し
[03:41.82] 反射したら
[03:44.02] 駆け出す 飛び込む 奇跡へ
[03:47.80] 見上げる 手を振る 光へ
[03:51.67] 織り成すオーブで私を呼ぶ
[03:57.20] リフレクティア
[03:59.35] 揺らめく 近付く 明日へ
[04:03.25] 奏でる 夢見る 未来へ
[04:07.15] まっさらな空 どこまでも連れて
[04:12.77] 限りなく舞い上がるよ